input format:
    budget nMachines
    costs
    probabilities
input:
    10 1
    5
    .2
output:
    Max probability: 0.36
    Solution: 2

input:
    15 1
    5
    .2
output:
    Max probability: 0.488
    Solution: 3

input:
    10 2
    5 6
    .3 .4
output:
    Max probability: 0

input:
    10 2
    5 5
    .3 .4
output:
    Max probability: 0.12
    Solution: 1 1

input:
    15 2
    5 5
    .3 .4
output:
    Max probability: 0.204
    Solution: 2 1

input:
    25 3
    5 5 5
    .1 .2 .3
output:
    Max probability: 0.02052
    Solution: 2 2 1

input:
    20 3
    2 3 4
    .2 .2 .8
